<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PoetryApp.Views.PlayBotPage"
			 xmlns:vm="clr-namespace:PoetryApp.ViewModels"
			 xmlns:model="clr-namespace:PoetryApp.Models"
			 Title="{Binding Title}">
	<ContentPage.BindingContext>
		<vm:PlayBotViewModel />
	</ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="MessagesList"
				ItemsSource="{Binding Messages}"
				SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:Message">
                            <Label Text="{Binding FromName}" 
							LineBreakMode="NoWrap"  
							FontSize="16" />
                            <Label Text="{Binding Text}" 
							LineBreakMode="NoWrap"
							FontSize="13" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Entry
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SendMessageInputText}"
                    ReturnCommand="{Binding SendMessageCommand, Mode=TwoWay}"/>
                <Button Text=">" Command="{Binding SendMessageCommand}"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>